<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>

    <style>
        .nav {
            margin: 10px auto 10px auto;
            width: fit-content;
        }

        .nav a{
            display: inline-block;

            margin: 0 10px 0 10px;
            padding: 5px 10px 5px 10px;

            text-decoration: none;
            color: black;

            border: 1px solid black;
            border-radius: 10px;
        }

        .nav a:hover {
            background-color: black;
            color: white;
        }

        img {
            display: block;
            margin: 10px 0 10px 0;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="/assignment1/bio">Bio</a>
        <a href="/assignment1/schedule">Schedule</a>
        <a href="/assignment1/favorites">Favorites</a>
    </div>

    <h1>Favorite Websites</h1>
    <ul>
        <li>
            <a href="https://www.downforeveryoneorjustme.com" target="_blank">downforeveryoneorjustme</a>
            <a href="https://www.downforeveryoneorjustme.com" target="_blank"><img src="/static/bio-site/img/stock-vector-keep-calm-website-is-down-poster-244890982.jpg" alt="down.io" height="100px" width="100px"></a>
        </li>
        <li>
            <a href="https://www.youtube.com" target="_blank">YouTube</a>
            <a href="https://www.youtube.com" target="_blank"><img src="/static/bio-site/img/youtube.webp" alt="YouTube" height="100px" width="100px"></a>
        </li>
        <li>
            <a href="https://chat.openai.com/" target="_blank">ChatGPT</a>
            <a href="https://chat.openai.com/" target="_blank"><img src="/static/bio-site/img/ChatGPT_logo.svg" alt="ChatGPT" height="100px" width="100px"></a>
        </li>
    </ul>
</body>
</html>