<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <style>
        .nav {
            margin: 10px auto 10px auto;
            width: fit-content;
        }

        .nav a{
            display: inline-block;

            margin: 0 10px 0 10px;
            padding: 5px 10px 5px 10px;

            text-decoration: none;
            color: black;

            border: 1px solid black;
            border-radius: 10px;
        }

        .nav a:hover {
            background-color: black;
            color: white;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px 10px 5px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="/assignment1/bio">Bio</a>
        <a href="/assignment1/schedule">Schedule</a>
        <a href="/assignment1/favorites">Favorites</a>
    </div>

    <table>
        <tr>
            <th>Period</th>
            <th>Class</th>
            <th>Teacher</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Wind Ensemble</td>
            <td>Thomas Dempster</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Capstone</td>
            <td>Nick Seward</td>
        </tr>

        <tr>
            <td>3</td>
            <td>US History II</td>
            <td>Zach Cowsert</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Free</td>
            <td>N/A</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Web Apps</td>
            <td>Nick Seward</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Calculus I</td>
            <td>Rachel Elia</td>
        </tr>

        <tr>
            <td>7</td>
            <td>Spanish II</td>
            <td>Fernanda Espinosa</td>
        </tr>
    </table>
</body>
</html>