<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script defer>
        function makeChart() {
            const ctx = document.getElementById('chart').getContext('2d')

            fetch('/assignment6/survey/results')
            .then(response => response.json())
            .then(data => {
                console.log(data)
                const labels = Object.keys(data).map(label => label.charAt(0).toUpperCase() + label.slice(1))
                const votes = Object.values(data)

                const chart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Votes',
                            data: votes,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.8)',
                                'rgba(54, 162, 235, 0.8)',
                                'rgba(255, 206, 86, 0.8)',
                                'rgba(75, 192, 192, 0.8)'
                            ],
                            borderColor: [
                                'rgb(255, 99, 132)',
                                'rgb(54, 162, 235)',
                                'rgb(255, 206, 86)',
                                'rgb(75, 192, 192)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        plugins: {
                            title: {
                                display: true,
                                text: 'Results',
                                font: {
                                    family: 'Comic Sans MS',
                                    size: 30
                                }
                            },
                            legend: {
                                display: true,
                                position: 'bottom',
                                labels: {
                                    font: {
                                        family: 'Comic Sans MS',
                                        size: 20
                                    }
                                }
                            }
                        }
                    }
                })
            })
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient(#a5a5 0, #a5a5 50%, rebeccapurple 100%);
        }

        #page {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: fit-content;
            height: fit-content;
            margin-top: auto;
            margin-bottom: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body onload="makeChart()">
    <div id="page">
        <div class="container">
            <div style="width: 500px;"><canvas id="chart"></canvas></div>
        </div>
    </div>
</body>
</html>